<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平衡车</title>
    <style>
        .box {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
            text-align: center;
        }

        body {
            background-color: #f5f5f5;
        }

        .info1 {
            font-size: 14px;
            height: 25px;
        }

        .info2 {
            font-size: 12px;
            color: #cccccc;
            height: 30px;
        }

        .info3 {
            color: #ffa500;
            font-size: 14px;
        }

        .pic {
            width: 160px;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="./img_1.png" alt="平衡车" class="pic">
    <div class="info1">九号平衡车</div>
    <div class="info2">成年人的玩具</div>
    <div class="info3">1999元</div>
    <a href="https://www.baidu.com/">baidu</a>
    <a href="https://www.gcnanmu3125.xyz/">gcnanmu的博客</a>

</div>
</body>
</html>